<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<link rel="stylesheet" type="text/css" href="./css/new_common.css">
<link rel="stylesheet" type="text/css" href="./css/icons.css">
<link rel="stylesheet" type="text/css" href="./css/inner.css">
<link rel="shortcut icon" href="http://hardinv.ru/img/favicon.ico">
<link rel="stylesheet" type="text/css" media="screen" href="./css/browser-detection.css">

<script type="text/javascript" src="./js/jquery-1.7.2.min.js"> </script>
<script type="text/javascript" src="./js/Timer.js"> </script>
<script type="text/javascript" src="./js/browser-detection.js"> </script>
<script type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="./css/training.css">
<link href="./css/css.css" rel="stylesheet" type="text/css">

<script src="./js/ajax-game-updating.js" type="text/javascript"></script>
<script src="./js/Three.js"></script>
<script src="./js/ShaderGodRays.js"></script>
<script src="./js/jquery-1.7.2.min.js"></script>
<script src="./js/Detector.js"></script>
<script src="./js/ShaderExtras.js"></script>


<script src="./js/EffectComposer.js"></script>
<script src="./js/RenderPass.js"></script>
<script src="./js/BloomPass.js"></script>
<script src="./js/ShaderPass.js"></script>
<script src="./js/MaskPass.js"></script>
<script src="./js/SavePass.js"></script>
<script src="./js/LensFlarePlugin.js"></script>
<script src="./js/DAT.GUI.min.js"></script>
<script src="./js/THREEx.FullScreen.js"></script>
<script src="./js/Timer.js"></script>

<script src="./js/View.js"></script>
<script src="./js/renderBlock.js"></script>
<script src="./js/initBlock.js"></script>

<title>WARS : Тренировка</title>
</head>
<body>
<div class="header">

</div>
	<div id="gameId">abd</div>
    <div class="menu-ribbon">

	</div>

	<div class="wrapper">
        <a id="leaveGame" href="./index.html">Покинуть игру</a>
		<div class="gameStatusMessage" style="display: block;">
	    	<span id="notStarted" style="display: none;">Игра еще не начата.</span>
	    	<span id="finished" style="display: none; padding-top: 20px;">
	        	Игра окончена.
	    	</span>
	    	<span id="winner" style="display: none;">Победители:&nbsp;</span>
	    	<span id="winnerName" style="font-size: 24px; display: none; background-color: rgba(42, 42, 42, 0.701961);"></span>
	</div>		
	<div id="container"></div>

	<div id="footer" class="clear-fix">

	</div>
</div>

<div id="border"></div>
</body></html>