<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">

        <script src="./js/jquery-1.7.2.min.js"></script>
        <script src="./js/bootstrap.js"></script>
        <script src="./js/ratings-update.js"></script>
        <script src="./js/ajax-game-updating.js"></script>

        <title> AI Invaders</title>
    </head>
    <body>


    <div class="page-header">
        <h1 class="text-center">Проект разработки AI с использованием Akka Remote</h1>
    </div>

    <div class="panel-heading">
        <h2>Текущий рейтинг участников</h2>
        <table class="table table-hover table-bordered" id="ratingTable">
            <thead><tr><th>Номер</th><th>Идентификатор</th>
                <th>Рейтинг</th><th style="width: 150px">Количество игр</th></tr></thead>
            <tbody id="ratingTableBody">

            </tbody>
        </table>
    </div>

    <div class="panel-heading">
        <h2>Последние игры</h2>
        <table class="table table-hover table-bordered" id="gamesTable">
            <thead><tr><th>Номер</th><th>Идентификатор игры</th><th>Игроки</th><th>Победитель</th><th>Дата</th></tr></thead>
            <tbody id="gamesTableBody">

            </tbody>
        </table>
    </div>

    <div class="panel-heading">
        <h3 style="padding-left: 200px">Просмотр записи игры по идентификатору</h3>
        <form method="get" action="./game.html" class="form-inline"
              style="padding-left:100px;width:800px;margin-right:10px">
            Game Identifier:<br>
            <input type="text" class="input-sm" style="width: 500px" name="gid" id="gid">
            <button type="submit" class="btn">Просмотр</button>
        </form>
    </div>

    <div class="panel-footer">
        <a href="./information.html">Информация</a>
        <a href="https://stash.tcsbank.ru/projects/MISC/repos/peachinvaders/browse" style="padding-left: 100px">Пример бота</a>
    </div>

    </body>
</html>