<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/simple-sidebar.css">

    <script src="./js/jquery-1.7.2.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <!--<script src="./js/ratings-update.js"></script>-->
    <!--<script src="./js/ratings-update.js"></script>-->
    <!--<script src="./js/ajax-game-updating.js"></script>-->

    <title> AI Invaders Info</title>
</head>
<body>
    <div id="wrapper">
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="./index.html">На главную</a></li>
            </ul>
        </div>

        <div id="page-content-wrapper">
            <div class="content-header">
                <h1>Справочная информация о формате соревнования и правилах</h1>
            </div>
            <div class="inset">

                <div class="container">
                    <h2>Об Игре</h2>
                    <span>
                        1. Игровое поле представляет из себя галактику, представленную планетами и связями между ними. На каждой планете размещается какое-то количество дройдов.<br>
                            Планеты обладают характеристиками: прирост дройдов - <b>AD</b>, коэффициент преумножения дройдов - <b>MC</b>, максимальное количество дройдов на планете - <b>MAX</b><br><br>
                        2. В начале игры каждый из участвующих игроков владеет одной планетой(квазислучайной), остальные планеты являются нейтральными. Количество игроков: от 2 до 4<br><br>
                        3. Игра пошаговая и состоит из раундов. Каждый раунд состоит из двух фаз <b>Эволюция</b> и <b>Революция</b><br><br>
                        4. Во время <b>Эволюции</b> планеты генерируют новых дроидов по некоторому правилу.<br>
                            Если планета принадлежит игроку, то количество дройдов умножается на <b>MC</b> и прибавляется <b>AD</b><br>
                            Если планета нейтральная, то к количество дройдов прибавляется <b>AD</b><br><br>
                        5. <b>Революция</b> заключается в том, что игроки перемещают ботов со своей планеты на любую соседнюю<br>
                            Если планета принадлежит этому же игроку - количество дройдов суммируется<br>
                            Если планета не принадлежит этому игроку - дройды начинают воевать с вражескими дройдами. Планета поступает во владение того, чьи дройды превосходили числом. После битвы количество дройдов на планете равно количеству "выживших" дройдов.<br><br>
                        6.  Побеждает игрок, захвативший всю галактику или тот, у кого больше дройдов в сумме на всех планетах после 50ти раундов.<br>
                    </span>
                </div>

                <div class="container">
                    <h2>Как играть</h2>
                    <span>
                        1. К сожалению, люди не могут играть в эту игру. В игру играют боты.<br><br>
                        2. Бот представляет из себя Scala Application основанное на Akka Remote, содержащее логику бота и интерфейсы для игры.<br><br>
                        3. Пример бота доступен по <a href="https://stash.tcsbank.ru/projects/MISC/repos/peachinvaders/browse">ссылке</a><br><br>
                    </span>
                </div>

                <div class="container">
                    <h2>Как написать своего бота</h2>
                    <span>
                        1. Писать бота с нуля нет необходимости, мы написали большую часть кода бота. Участнику соревнования необходимо написать только логику бота.<br><br>
                        2. В классе ru.tcsbank.system.Main мы видим следующую строчку:<br>
                            <code>Props(new BotBase with LoggerHelper with ConfigHelper with JsonHelper with <b>PeachDemoLogic</b>)</code><br>
                            Заходим в класс ru.tcsbank.logic.PeachDemoLogic и видим там метод:<br>
                            <code>override protected def turnMoves(galaxy: Galaxy): List[BotMove]</code><br>
                            Этот метод реализует ВСЮ логику бота, на вход получаем текущее состояние галактики, на выходе сформированный список ваших действий(перемещений дройдов).<br>
                            Участнику необходимо написать код метода <b>turnMoves</b>, либо определить свой трейт <b>extends BotLogic</b> с логикой бота.<br><br>
                        3. Помимо кодирования логики необходимо также настроить конфигурацию в файле resources/application.conf<br>
                            app.id - идентификатор игрока<br>
                            app.enginePath - адрес игрового движка(akka.tcp://binvengine@172.16.10.167:2800/user/engine)<br>
                            остальные параметры оставляем без изменений<br><br>
                    </span>
                </div>

                <div class="panel-footer">
                    <div class="text-right">
                        <span>По всем вопросам можно обращаться на <a href="mailto:d.a.martyanvo@tcsbank.ru">d.a.martyanov@tcsbank.ru</a></span>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>
</html>